<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理 | 夏四的博客</title>
    <meta property="og:title" content="docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理 - 夏四的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-28T00:00:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-28T00:00:00&#43;08:00">
        
    <meta name="Keywords" content="golang,杂谈,学习笔记,感悟,心得">
    <meta name="description" content="docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理">
        
    <meta name="author" content="夏四">
    <meta property="og:url" content="https://summer4.dev/2019/03/docker%E5%A4%9A%E5%AE%B9%E5%99%A8%E5%AE%9E%E8%B7%B5nginx-go-beego%E9%95%9C%E5%83%8F%E5%81%9A%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">
    <link rel="shortcut icon" href="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/avatar-face.jpg" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://summer4.dev">
                        夏四的博客
                    </a>
                
                <p class="description">曾经的iOS开发、现Go语言(golang)程序员</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://summer4.dev">首页</a>
                    
                    <a  href="https://summer4.dev/archives/" title="归档">归档</a>
                    
                    <a  href="https://summer4.dev/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月28日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://summer4.dev/categories/docker">docker</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            <p>本文通过一个简单的案例实践，描述了多容器多服务下如何对服务配置和关联。具体为</p>

<ol>
<li>基于 beego实现的一个 http服务，使用 go官方镜像，打包成一个容器1</li>
<li>通过 go 容器，将1中的服务，简单修改，克隆出第二个 http，打包成容器2</li>
<li>使用 nginx 镜像，生成一个反向代理容器，代理到对上述两个容器服务</li>
</ol>

<!-- toc -->

<h1 id="0x1-准备文件">0x1 准备文件</h1>

<p>先为这一波操作新建一个文件夹，里面建立三个文件夹，分别存放</p>

<ul>
<li><p>http服务1源码</p></li>

<li><p>http服务2源码，</p></li>

<li><p>nginx 配置文件</p></li>
</ul>

<p>例如我的：</p>

<pre><code>  创建 dockerCompose
  建立：
  beego1/
  beego2/
  nginx/
</code></pre>

<p><img src="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/03/docker-go1.png" alt="docker-go1" /></p>

<p>结构：
  <img src="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/03/docker-go2.png" alt="docker-go2" /></p>

<ul>
<li>请忽略我的 github.com目录下面的无关文件。。</li>
<li>以下把 http服务容器1称为 beego1,http服务容器2称为beego2</li>
</ul>

<h1 id="一-配置-http-服务容器">一、配置 http 服务容器</h1>

<h2 id="1-我们的http服务使用go开发-所以先拉取go的镜像">1.我们的http服务使用go开发，所以先拉取go的镜像</h2>

<blockquote>
<p>docker pull golang</p>
</blockquote>

<p>有了执行环境之后，当然是把代码放到环境中执行。</p>

<h2 id="2-将开发好的-程序放到指定目录下-将其映射到-golang-容器">2. 将开发好的 程序放到指定目录下，将其映射到 golang 容器</h2>

<blockquote>
<p>cd /path/</p>
</blockquote>

<p>path 即为刚才我们建的文件夹</p>

<p>既然是http服务，必然要暴露端口给外面访问，先定两个宿主机的端口10086、10087分别映射beego1,beego2端口。beego 库默认使用的端口号是8080，我们使用默认即可。于是创建容器的命令为：</p>

<blockquote>
<p>docker run &ndash;name beego1 -p 10086:8080 -v $PWD/beego1/src/:/go/src/ golang bash -c &ldquo;cd src/beegoDemo/ &amp;&amp; go run beegoMain.go&rdquo;</p>
</blockquote>

<p>和</p>

<blockquote>
<p>docker run &ndash;name beego2 -p 10087:8080 -v $PWD/beego2/src/:/go/src/ golang bash -c &ldquo;cd src/beegoDemo/ &amp;&amp; go run beegoMain.go&rdquo;</p>
</blockquote>

<p>注意：</p>

<ul>
<li>使用了$PWD环境变量，所以，为什么开始要 cd到对应目录下。</li>
<li>为什么使用 <code>bash bash -c &quot;cd src/beegoDemo/ &amp;&amp; go run beegoMain.go&quot;</code> 呢？</li>
</ul>

<p>因为go镜像工作目录是 &ldquo;/go&rdquo;，进入容器后执行执行 <code>go run &lt;绝对路径&gt;/beegoMain.go</code> 的话，执行路径将是 &ldquo;/go&rdquo; 目录，由于beego的特性，beego会默认在入口文件的同层目录下找 /views 目录下的html 文件，如果执行路径在 &ldquo;/go&rdquo;下，将会找不到模板文件，无法显示。</p>

<p>我们的代码路径实际已经映射到 &ldquo;/go/src/&ldquo;下，所以期待进入容器时，应先进入项目目录，再执行 go run。所以启动容器时，实际将执行两条命令 &ldquo;cd src/beegoDemo&rdquo; 然后是 &ldquo;go run beegoMain.go&rdquo;</p>

<h2 id="3-测试">3.测试</h2>

<p>分别访问 localhost:10086 和 localhost:10087，看服务是否正常</p>

<p>我们在 /src/beegoDemo/views/index.html 分别写入不同的内容，来查看区别</p>

<blockquote>
<p>cat ./beego1/src/beegoDemo/views/index.html</p>
</blockquote>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;hello beego1&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    I am beego1
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>cat ./beego2/src/beegoDemo/views/index.html</p>
</blockquote>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;hello beego2&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    I am beego2
&lt;/body&gt;
&lt;/html&gt;%
</code></pre>

<p><img src="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/03/docker-go3.gif" alt="docker-go3" /></p>

<h1 id="二-配置nginx-服务">二、配置nginx 服务</h1>

<h2 id="1-拉取镜像">1.拉取镜像</h2>

<p>没有指定版本，拉取 latest的，都差不多。</p>

<blockquote>
<p>docker pull nginx</p>
</blockquote>

<h2 id="2-编辑代理">2. 编辑代理</h2>

<p>对80端口的访问，代理到 192.168.1.100:10086和192.168.1.100:10087</p>

<pre><code>upstream beegos {
	server 192.168.1.100:10086; // 我的ip是192.168.1.100，自行替换为自己的ip
	server 192.168.1.100:10087;
}

server {
    listen       80;
    server_name _;#域名
    location / {
        proxy_pass http://beegos; 
        index index.html index.htm index.php;
    }
}
</code></pre>

<p>保存为 nginx.conf，存放到开始建立的nginx文件夹下。</p>

<h2 id="3-运行nginx容器">3. 运行nginx容器</h2>

<blockquote>
<p>docker run —name nginxR -v $PWD/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro -p 9999:80 nginx</p>
</blockquote>

<ul>
<li><p>同样用到了$PWD，要注意执行时所在路径</p></li>

<li><p>ro，即只读模式</p></li>

<li><p>挂载为容器的 nginx/conf.d/default.conf，而不是nginx/nginx.conf</p></li>

<li><p>将本机的9999 端口映射到容器的 80端口，即通过访问本机的 9999，放问到nginx的80端口服务，nginx再把服务代理到本机的 10086和10087:</p></li>
</ul>

<p><img src="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/03/docker-nginx1.png" alt="docker-nginx1" /></p>

<p>现在访问 localhost:9999，刷新几次看看</p>

<p><img src="https://blog-1252872972.cos.ap-chengdu.myqcloud.com/03/docker-gong.gif" alt="docker-gong" /></p>

<p>可以看到，刷新的时候，随机访问到了两个容器的服务</p>

<h1 id="三-结语">三、结语</h1>

<p>至此，完成了一个简单的利用多个容器实现多容器反向代理负载均衡的案例。多容器协调提供服务是很常见的需求，如果在服务很多的情况下，每个容器单独启动，逐个配置将会是大量的重复劳动，所以，多容器场景下，通常使用docker-compose（当然还有k8s）去做这样的事情。下一篇，我们将用docker-compose来实现一次这次需求。</p>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/2019/01/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BAgithub-page-%E5%8D%9A%E5%AE%A2/">使用 hugo 搭建github page 博客</a></li>
        
        <li><a href="/2018/12/pem-.p12cerpkcs-%E7%AD%89%E6%96%87%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB/">pem、 .p12、cer、pkcs 等文件的区别</a></li>
        
        <li><a href="/2018/10/go-%E5%8C%85%E7%AE%A1%E7%90%86/">go 包管理</a></li>
        
        <li><a href="/2017/04/entitlements%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6/">entitlements授权机制</a></li>
        
        <li><a href="/2016/05/%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%9B%B4%E6%8E%A5ssh%E7%99%BB%E9%99%86%E5%88%B0ios%E8%AE%BE%E5%A4%87/">通过数据线直接ssh登陆到iOS设备</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://summer4.dev/tags/go">go</a></li>
                                
                                <li><a href="https://summer4.dev/tags/nginx">nginx</a></li>
                                
                                <li><a href="https://summer4.dev/tags/beego">beego</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "sumbrilliance/sumbrilliance.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://summer4.dev">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://summer4.dev/2019/03/docker%E5%A4%9A%E5%AE%B9%E5%99%A8%E5%AE%9E%E8%B7%B5nginx-go-beego%E9%95%9C%E5%83%8F%E5%81%9A%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" title="docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理">docker多容器实践：nginx&#43;go&#43;beego镜像做反向代理</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2019/01/%E4%BD%BF%E7%94%A8-hugo-%E6%90%AD%E5%BB%BAgithub-page-%E5%8D%9A%E5%AE%A2/" title="使用 hugo 搭建github page 博客">使用 hugo 搭建github page 博客</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2018/12/pem-.p12cerpkcs-%E7%AD%89%E6%96%87%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB/" title="pem、 .p12、cer、pkcs 等文件的区别">pem、 .p12、cer、pkcs 等文件的区别</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2018/10/go-%E5%8C%85%E7%AE%A1%E7%90%86/" title="go 包管理">go 包管理</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2017/04/entitlements%E6%8E%88%E6%9D%83%E6%9C%BA%E5%88%B6/" title="entitlements授权机制">entitlements授权机制</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2016/05/%E4%B8%80%E6%AC%A1%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%80%86%E5%90%91%E5%BC%80%E5%8F%91/" title="一次视频直播客户端逆向开发">一次视频直播客户端逆向开发</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2016/05/%E9%80%9A%E8%BF%87%E6%95%B0%E6%8D%AE%E7%BA%BF%E7%9B%B4%E6%8E%A5ssh%E7%99%BB%E9%99%86%E5%88%B0ios%E8%AE%BE%E5%A4%87/" title="通过数据线直接ssh登陆到iOS设备">通过数据线直接ssh登陆到iOS设备</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/2016/02/float-%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E8%A1%A8%E7%A4%BA/" title="float 在内存中的表示">float 在内存中的表示</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://summer4.dev/categories/docker/">docker(1)</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/categories/golang/">golang(1)</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/categories/ios/">ios(3)</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/categories/%E5%9F%BA%E7%A1%80/">基础(2)</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/categories/%E7%AC%94%E8%AE%B0/">笔记(1)</a>
    </li>
    
    <li>
        <a href="https://summer4.dev/categories/%E8%AE%B0%E5%BD%95/">记录(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://summer4.dev/tags/beego/">beego</a>
    
    <a href="https://summer4.dev/tags/entitlements/">entitlements</a>
    
    <a href="https://summer4.dev/tags/go/">go</a>
    
    <a href="https://summer4.dev/tags/ios/">ios</a>
    
    <a href="https://summer4.dev/tags/ios%E9%80%86%E5%90%91/">ios逆向</a>
    
    <a href="https://summer4.dev/tags/modules/">modules</a>
    
    <a href="https://summer4.dev/tags/nginx/">nginx</a>
    
    <a href="https://summer4.dev/tags/%E5%85%B6%E4%BB%96/">其他</a>
    
    <a href="https://summer4.dev/tags/%E5%8C%85%E7%AE%A1%E7%90%86/">包管理</a>
    
    <a href="https://summer4.dev/tags/%E6%95%88%E7%8E%87/">效率</a>
    
    <a href="https://summer4.dev/tags/%E7%AD%BE%E5%90%8D/">签名</a>
    
    <a href="https://summer4.dev/tags/%E8%AF%81%E4%B9%A6/">证书</a>
    
    <a href="https://summer4.dev/tags/%E9%80%86%E5%90%91/">逆向</a>
    
    <a href="https://summer4.dev/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://summer4.dev/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://summer4.dev">夏四的博客 By 夏四</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138611423-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
